MONGO_URL=mongodb+srv://loki_585:sathyavasu6@@cluster0.avzsk.mongodb.net/Cluster0?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=276001457194-elifm05jbdsus0ercgte10rfed9qqrqv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=ZnX1UrUKexrKJ_iOTUSPh7qa